Total Cycles:                               29578 (0.059156 msec)
Execution Cycles:                           11948 ( 40.39%)
Stall Cycles:                               17630 ( 59.61%)
Nops:                                        1346 (  4.55%)
Executed operations:                        18465

Executed branches:                           2600 ( 14.08% ops)(21.76% insts)
Not taken branches:                          2085 ( 11.29% ops)(17.45% insts)(80.19% br)
Taken branches:                               515 (  2.79% ops)( 4.31% insts)(19.81% br)
  Taken uncond branches:                      461 (  2.50% ops)( 3.86% insts)(17.73% br)
  Taken cond branches:                         54 (  0.29% ops)( 0.45% insts)( 2.08% br)
Size of Loaded Code:                        12160 Bytes

Instruction Memory Operations:
  Accesses:                                 10804
    Hits (Hit Rate):                        10711 ( 99.14%)
    Misses (Miss Rate):                        93 (  0.86%)
Instruction Memory Stall Cycles
  Total (in cycles):                         4540 (100.00%)
    Due to Misses:                           4185 ( 92.18%)
    Due to Bus Conflicts:                     355 (  7.82%)

Data Memory Operations:                     Cache          
  Accesses:                                  4663 (100.00%)
    Hits (Hit Rate):                         4379 ( 93.91%)
    Misses (Miss Rate):                       284 (  6.09%)
  Write Backs (% of Misses):                   92 ( 32.39%)
Data Memory Stall Cycles
  Total (in cycles):                        12575 (100.00%)
    Due to Misses:                          10224 ( 81.30%)
    Due to Bus Conflicts:                    2351 ( 18.70%)

Percentage Bus Bandwidth Consumed:          58.98%


Avg. IPC (no stalls):   1.55
Avg. IPC (with stalls): 0.62

  cycle counter =        11948
  total ops     =        18465
   width[ 0] =          753
   width[ 1] =         4197
   width[ 2] =         4006
   width[ 3] =          328
   width[ 4] =         1318

Flat profile (cycles)
       Total   Total%        Insts   Insts%       Dcache  Dcache%       Icache  Icache% Function
       22632    76.52        10317    86.35         9072    40.92          765     4.74 blit
         943     3.19          512     4.29          144     0.65          180     1.12 _putchar_r
         632     2.14          132     1.10          108     0.49          315     1.95 __swbuf
         605     2.05           56     0.47          108     0.49          360     2.23 __smakebuf
         463     1.57          171     1.43            0     0.00          270     1.67 fflush
         457     1.55           45     0.38          216     0.97           90     0.56 std
         457     1.55           64     0.54           72     0.32          315     1.95 _malloc_r
         348     1.18          126     1.05           72     0.32           90     0.56 putchar
         347     1.17           21     0.18           36     0.16          180     1.12 __sinit
         343     1.16           49     0.41           36     0.16          225     1.39 _morecore_r
         303     1.02          111     0.93           72     0.32           90     0.56 puts
         279     0.94           27     0.23           36     0.16          180     1.12 exit
         277     0.94           47     0.39            0     0.00          225     1.39 __swsetup
         265     0.90           18     0.15          108     0.49          135     0.84 _fstat_r
         239     0.81           17     0.14           36     0.16          180     1.12 __vex_main
         199     0.67           54     0.45           -0    -0.00          135     0.84 _fwalk
         195     0.66           20     0.17           36     0.16          135     0.84 _write_r
         193     0.65           84     0.70           36     0.16           45     0.28 putc
         186     0.63           48     0.40           36     0.16           90     0.56 _sbrk_r
         161     0.54           22     0.18            0     0.00          135     0.84 __swrite
          54     0.18            7     0.06            0     0.00           45     0.28 _cleanup_r
           0            -0            -0  (others not profiled)

Simulation time  =     0.0000 s
Simulation speed =        inf MOPS


ta_init using default

	CoreCkFreq           500
	BusCkFreq            200
	lg2CacheSize         15	# (CacheSize            = 32768)
	lg2Sets              2	# (Sets                 = 4)
	lg2LineSize          5	# (LineSize             = 32)
	MissPenalty          36
	WBPenalty            33
	lg2StrSize           9	# (StrSize              = 512)
	lg2StrSets           4	# (StrSets              = 16)
	lg2StrLineSize       5	# (StrLineSize          = 32)
	StrMissPenalty       36
	StrWBPenalty         33
	lg2ICacheSize        15	# (ICacheSize           = 32768)
	lg2ICacheSets        0	# (ICacheSets           = 1)
	lg2ICacheLineSize    6	# (ICacheLineSize       = 64)
	ICachePenalty        45
	NumCaches            1
	BranchStall          1
	StreamEnable         FALSE
	PrefetchEnable       TRUE
	LockEnable           FALSE
	ProfGranularity      AUTO


