Total Cycles:                               28429 (0.056858 msec)
Execution Cycles:                           15843 ( 55.73%)
Stall Cycles:                               12586 ( 44.27%)
Nops:                                         528 (  1.86%)
Executed operations:                        27351

Executed branches:                           1834 (  6.71% ops)(11.58% insts)
Not taken branches:                           552 (  2.02% ops)( 3.48% insts)(30.10% br)
Taken branches:                              1282 (  4.69% ops)( 8.09% insts)(69.90% br)
  Taken uncond branches:                     1090 (  3.99% ops)( 6.88% insts)(59.43% br)
  Taken cond branches:                        192 (  0.70% ops)( 1.21% insts)(10.47% br)
Size of Loaded Code:                        30080 Bytes

Instruction Memory Operations:
  Accesses:                                 16507
    Hits (Hit Rate):                        16320 ( 98.87%)
    Misses (Miss Rate):                       187 (  1.13%)
Instruction Memory Stall Cycles
  Total (in cycles):                         8640 (100.00%)
    Due to Misses:                           8415 ( 97.40%)
    Due to Bus Conflicts:                     225 (  2.60%)

Data Memory Operations:                     Cache          
  Accesses:                                  2719 (100.00%)
    Hits (Hit Rate):                         2645 ( 97.28%)
    Misses (Miss Rate):                        74 (  2.72%)
Data Memory Stall Cycles
  Total (in cycles):                         2664 (100.00%)
    Due to Misses:                           2664 (100.00%)
    Due to Bus Conflicts:                       0 (  0.00%)

Percentage Bus Bandwidth Consumed:          38.97%


Avg. IPC (no stalls):   1.73
Avg. IPC (with stalls): 0.96

  cycle counter =        15843
  total ops     =        27351
   width[ 0] =           33
   width[ 1] =         6894
   width[ 2] =         4966
   width[ 3] =         3163
   width[ 4] =          259

Flat profile (cycles)
       Total   Total%        Insts   Insts%       Dcache  Dcache%       Icache  Icache% Function
        9396    33.05         8960    56.55            0     0.00          180     0.74 icrc1
        5732    20.16         3529    22.27         1116     6.03          540     2.23 icrc
        3751    13.19          723     4.56          468     2.53         2430    10.02 _vfprintf_r
        1339     4.71          548     3.46           36     0.19          675     2.78 __sfvwrite
         632     2.22          150     0.95           -0    -0.00          450     1.86 _bcopy
         597     2.10          289     1.82           -0    -0.00          270     1.11 fflush
         578     2.03           56     0.35          108     0.58          360     1.48 __smakebuf
         549     1.93          228     1.44            0     0.00          270     1.11 _i_urem
         465     1.64          234     1.48           -0    -0.00          225     0.93 _i_udiv
         457     1.61           64     0.40           72     0.39          315     1.30 _malloc_r
         390     1.37           45     0.28          252     1.36           90     0.37 std
         376     1.32          221     1.39            0     0.00           90     0.37 mbtowc
         337     1.19          146     0.92           36     0.19          135     0.56 __wrap_memchr
         318     1.12           49     0.31           36     0.19          225     0.93 _morecore_r
         315     1.11           60     0.38          108     0.58          135     0.56 _write_r
         277     0.97           47     0.30           -0    -0.00          225     0.93 __swsetup
         265     0.93           18     0.11          108     0.58          135     0.56 _fstat_r
         250     0.88           21     0.13            0     0.00          180     0.74 __sinit
         248     0.87           27     0.17           36     0.19          180     0.74 exit
         225     0.79           25     0.16          108     0.58           90     0.37 printf
         213     0.75           66     0.42           -0    -0.00          135     0.56 __swrite
         199     0.70           54     0.34            0     0.00          135     0.56 _fwalk
         197     0.69           19     0.12           36     0.19          135     0.56 __vex_main
         188     0.66           77     0.49            0     0.00           90     0.37 __wrap_memmove
         186     0.65           48     0.30           36     0.19           90     0.37 _sbrk_r
         182     0.64            9     0.06           36     0.19           90     0.37 vfprintf
         172     0.61           40     0.25           36     0.19           90     0.37 __wrap_strlen
         138     0.49           39     0.25            0     0.00           90     0.37 __sprint
         136     0.48            8     0.05           36     0.19           90     0.37 localeconv
         118     0.42           25     0.16           -0    -0.00           90     0.37 _puts_r
         101     0.36            9     0.06           -0    -0.00           90     0.37 puts
          54     0.19            7     0.04            0     0.00           45     0.19 _cleanup_r
          48     0.17            2     0.01           -0    -0.00           45     0.19 _localeconv_r
           0            -0            -0  (others not profiled)

Simulation time  =     0.0000 s
Simulation speed =        inf MOPS


ta_init using default

	CoreCkFreq           500
	BusCkFreq            200
	lg2CacheSize         15	# (CacheSize            = 32768)
	lg2Sets              2	# (Sets                 = 4)
	lg2LineSize          5	# (LineSize             = 32)
	MissPenalty          36
	WBPenalty            33
	lg2StrSize           9	# (StrSize              = 512)
	lg2StrSets           4	# (StrSets              = 16)
	lg2StrLineSize       5	# (StrLineSize          = 32)
	StrMissPenalty       36
	StrWBPenalty         33
	lg2ICacheSize        15	# (ICacheSize           = 32768)
	lg2ICacheSets        0	# (ICacheSets           = 1)
	lg2ICacheLineSize    6	# (ICacheLineSize       = 64)
	ICachePenalty        45
	NumCaches            1
	BranchStall          1
	StreamEnable         FALSE
	PrefetchEnable       TRUE
	LockEnable           FALSE
	ProfGranularity      AUTO


