Total Cycles:                             2176581 (4.35316 msec)
Execution Cycles:                         1798853 ( 82.65%)
Stall Cycles:                              377728 ( 17.35%)
Nops:                                      252516 ( 11.60%)
Executed operations:                      2832688

Executed branches:                         477727 ( 16.86% ops)(26.56% insts)
Not taken branches:                        165133 (  5.83% ops)( 9.18% insts)(34.57% br)
Taken branches:                            312594 ( 11.04% ops)(17.38% insts)(65.43% br)
  Taken uncond branches:                   138760 (  4.90% ops)( 7.71% insts)(29.05% br)
  Taken cond branches:                     173834 (  6.14% ops)( 9.66% insts)(36.39% br)
Size of Loaded Code:                        18560 Bytes

Instruction Memory Operations:
  Accesses:                               1679082
    Hits (Hit Rate):                      1678905 ( 99.99%)
    Misses (Miss Rate):                       177 (  0.01%)
Instruction Memory Stall Cycles
  Total (in cycles):                         8358 (100.00%)
    Due to Misses:                           7965 ( 95.30%)
    Due to Bus Conflicts:                     393 (  4.70%)

Data Memory Operations:                     Cache          
  Accesses:                                570918 (100.00%)
    Hits (Hit Rate):                       569365 ( 99.73%)
    Misses (Miss Rate):                      1553 (  0.27%)
  Write Backs (% of Misses):                  402 ( 25.89%)
Data Memory Stall Cycles
  Total (in cycles):                        56776 (100.00%)
    Due to Misses:                          55908 ( 98.47%)
    Due to Bus Conflicts:                     868 (  1.53%)

Percentage Bus Bandwidth Consumed:           3.54%


Avg. IPC (no stalls):   1.57
Avg. IPC (with stalls): 1.30

  cycle counter =      1798853
  total ops     =      2832688
   width[ 0] =        31374
   width[ 1] =       625756
   width[ 2] =       564527
   width[ 3] =       220842
   width[ 4] =       103838

Flat profile (cycles)
       Total   Total%        Insts   Insts%       Dcache  Dcache%       Icache  Icache% Function
      448830    20.62       404699    22.50         3528     0.19          405     0.02 search_dict
      440345    20.23       396610    22.05         3240     0.17          675     0.04 add_dict
      389024    17.87       315676    17.55         2160     0.12          855     0.05 decode
      376410    17.29       279984    15.56          108     0.01          720     0.04 encode
      114548     5.26        90686     5.04         8568     0.46          180     0.01 getdata
      106095     4.87        91668     5.10          180     0.01          135     0.01 getcode
      104116     4.78        84583     4.70         5256     0.28          180     0.01 putcode
       84118     3.86        60440     3.36         8568     0.46            0     0.00 putdata
       42513     1.95        35904     2.00           36     0.00           45     0.00 checksize_dict
       39770     1.83        19510     1.08        18576     1.00          360     0.02 init_dict
       23911     1.10        17973     1.00         4428     0.24          495     0.03 __vex_main
        1073     0.05          164     0.01          180     0.01          675     0.04 __sfvwrite
         570     0.03           56     0.00           72     0.00          360     0.02 __smakebuf
         523     0.02           45     0.00          252     0.01           90     0.00 std
         485     0.02          230     0.01            0     0.00          225     0.01 fflush
         457     0.02           64     0.00           72     0.00          315     0.02 _malloc_r
         421     0.02           51     0.00            0     0.00          360     0.02 _bcopy
         418     0.02           49     0.00          108     0.01          225     0.01 __swsetup
         350     0.02           21     0.00           36     0.00          180     0.01 __sinit
         318     0.01           49     0.00           36     0.00          225     0.01 _morecore_r
         270     0.01           27     0.00           72     0.00          135     0.01 exit
         265     0.01           18     0.00          108     0.01          135     0.01 _fstat_r
         253     0.01           25     0.00          108     0.01           90     0.00 _puts_r
         235     0.01           57     0.00           36     0.00          135     0.01 __wrap_memchr
         219     0.01           40     0.00           36     0.00          135     0.01 _write_r
         187     0.01           44     0.00            0     0.00          135     0.01 __swrite
         186     0.01           48     0.00           36     0.00           90     0.00 _sbrk_r
         173     0.01            9     0.00           72     0.00           90     0.00 puts
         172     0.01           40     0.00           36     0.00           90     0.00 __wrap_strlen
         154     0.01           54     0.00            0     0.00           90     0.00 _fwalk
         118     0.01           22     0.00           -0    -0.00           90     0.00 __wrap_memmove
          54     0.00            7     0.00            0     0.00           45     0.00 _cleanup_r
           0             0             0  (others not profiled)

Simulation time  =     0.1585 s
Simulation speed =    17.8768 MOPS


ta_init using default

	CoreCkFreq           500
	BusCkFreq            200
	lg2CacheSize         15	# (CacheSize            = 32768)
	lg2Sets              2	# (Sets                 = 4)
	lg2LineSize          5	# (LineSize             = 32)
	MissPenalty          36
	WBPenalty            33
	lg2StrSize           9	# (StrSize              = 512)
	lg2StrSets           4	# (StrSets              = 16)
	lg2StrLineSize       5	# (StrLineSize          = 32)
	StrMissPenalty       36
	StrWBPenalty         33
	lg2ICacheSize        15	# (ICacheSize           = 32768)
	lg2ICacheSets        0	# (ICacheSets           = 1)
	lg2ICacheLineSize    6	# (ICacheLineSize       = 64)
	ICachePenalty        45
	NumCaches            1
	BranchStall          1
	StreamEnable         FALSE
	PrefetchEnable       TRUE
	LockEnable           FALSE
	ProfGranularity      AUTO


