[sys]      SESSION: Tue Nov 11 00:59:17 2014
[sys]      GRMON version: v2.0.56 eval version
[sys]      OS: Linux
[sys]      Command line: /home/ewi-pdp/MCA/grmon-eval-2.0.56/linux/bin/grmon -xilusb -log /home/ewi-pdp/Dropbox/MCA/for_students/group18/grmonout -c GRMON_batch.cmd
[sys]      
[sys]      GRMON2 LEON debug monitor v2.0.56 eval version
[sys]      
[sys]      Copyright (C) 2014 Aeroflex Gaisler - All rights reserved.
[sys]      For latest updates, go to http://www.gaisler.com/
[sys]      Comments or bug-reports to support@gaisler.com
[sys]      
[sys]      This eval version will expire on 10/03/2015
[sys]      
[sys]      Xilusb: Cable type/rev : 0x3 
[sys]       JTAG chain (2): xc6vlx240t xccace 
[sys]      Cannot continue, processor not in debug mode
[usr1]     GRLIB build version: 4108
[usr1]     Detected frequency:  75 MHz
[usr1]     
[usr1]     Component                            Vendor
[usr1]     JTAG Debug Link                      Aeroflex Gaisler
[usr1]     Unknown device                       OpenCores
[usr1]     Xilinx MIG DDR2 Controller           Aeroflex Gaisler
[usr1]     AHB/APB Bridge                       Aeroflex Gaisler
[usr1]     LEON3 Debug Support Unit             Aeroflex Gaisler
[usr1]     Generic UART                         Aeroflex Gaisler
[usr1]     Multi-processor Interrupt Ctrl.      Aeroflex Gaisler
[usr1]     Modular Timer Unit                   Aeroflex Gaisler
[usr1]     General Purpose Register             Aeroflex Gaisler
[usr1]     AMBA Wrapper for OC I2C-master       Aeroflex Gaisler
[usr1]     General Purpose Register             Aeroflex Gaisler
[usr1]     
[usr1]     Use command 'info sys' to print a detailed report of attached cores
[usr1]     
[usr1]     grmon2> ::source [file normalize {GRMON_batch.cmd}]
[usr1]     reading power usage:
[usr1]     00:  e6 bb
[usr1]     loading application binary:
[usr1]     
[usr1]     00000000 Binary data                  0B              [>               ]   0%
[usr1]     00000000 Binary data               24.0kB / 171.8kB   [==>             ]  13%
[usr1]     00000000 Binary data               48.0kB / 171.8kB   [====>           ]  27%
[usr1]     00000000 Binary data               72.0kB / 171.8kB   [======>         ]  41%
[usr1]     00000000 Binary data               96.0kB / 171.8kB   [========>       ]  55%
[usr1]     00000000 Binary data              120.0kB / 171.8kB   [==========>     ]  69%
[usr1]     00000000 Binary data              144.0kB / 171.8kB   [============>   ]  83%
[usr1]     00000000 Binary data              168.0kB / 171.8kB   [==============> ]  97%
[usr1]     00000000 Binary data              171.8kB / 171.8kB   [===============>] 100%
[usr1]     Total size: 171.77kB (1.51Mbit/s)
[usr1]     Entry point 0x0
[usr1]     Image /home/ewi-pdp/MCA/server/app.bin loaded
[usr1]     resetting core(s):
[usr1]     waiting 2 seconds
[usr1]     reading idle power usage:
[usr1]     00:  ee bb
[usr1]     core 0 Execution statistics:
[usr1]     0x80000500  00000000  00000003  0001f07f  0006eabc    ................
[usr1]     0x80000510  00006f3a  0001ff70  00000000  00000000    ..o:...p........
[usr1]     0x80000520  000000c0  00416eb4  0021437c  00000000    .....An..!C|....
[usr1]     0x80000530  00000000  00000000  00000000  00000000    ................
[usr1]     core 1 Execution statistics:
[usr1]     0x80000700  00000000  00000000  00000000  00000000    ................
[usr1]     0x80000710  00000000  00000000  00000000  00000000    ................
[usr1]     0x80000720  00000000  00000000  00000000  00000000    ................
[usr1]     0x80000730  00000000  00000000  00000000  00000000    ................
[usr1]     core 2 Execution statistics:
[usr1]     0x80000a00  00000000  00000000  00000000  00000000    ................
[usr1]     0x80000a10  00000000  00000000  00000000  00000000    ................
[usr1]     0x80000a20  00000000  00000000  00000000  00000000    ................
[usr1]     0x80000a30  00000000  00000000  00000000  00000000    ................
[usr1]     
